/* MUSIC */

music {
    border: double 2px;
    white-space: normal;
}

music > carrier {
    display: block;
     white-space: normal;
/*     width: 1500px;*/
}

music carrier[deleted] {
    display: none;
}

/*carrier[type = 'cd'] > artist:first-child:before {
    content: '☉ ';
}

carrier[type = 'vinyl'] > artist:first-child:before {
    content: '⚈ ';
}*/

/*carrier:after {
    content: oxy_checkbox(
        edit, "@listening",
        values, "true",
        uncheckedValues, "",
        labels, "On/Off"); 
}*/

music carrier[listening] {
    background-color: lightblue;
    border: dashed 1px;
}

music carrier[listening]:after {
    background-color: yellow;
    border: dashed 1px;
    font-family: monospace;
    font-size: small;
    content: " [" attr(id) "]  " attr(listening) " " oxy_button(actionID, 'disco.remove.listen', showText, true)
}

/*music > carrier:before {
    font-size: small;
    vertical-align: bottom;
    background-color: #ddffb3;
    padding-top: 10px;
    padding-left: 6px;
    padding-right: 6px;
    content: oxy_xpath('count(preceding-sibling::carrier)+1');
}*/

music carrier[type = 'vinyl'] {
    border-left: solid 8px gray;
    white-space: normal;
}

music carrier[type = 'cd'] {
    border-left: solid 8px lightblue;
    white-space: normal;
}

music carrier {
    background-color: #cceeb3;
    padding: 10px;
    margin-left: 10px;
    white-space: normal;
}

music artist {
    display: block;
    font-family: Dialog;
    white-space: normal;
}

music artist:first-of-type {
    font-weight: bold;
    padding-bottom: 5px;
}

/*music composer:before {
    content: "\a"
}*/

music composer {
    display: block;
    padding-top: 12px;
    padding-left: 66px;
    font-family: monospace;
    font-style: italic;
    white-space: nowrap;
}

music composer[tracks]:after, music artist[tracks]:before {
    color: gray;
    font-size: x-small;
    vertical-align: bottom;
    content: " " attr(tracks) " ";
}

music title:before {
    content: "\a";
}

music title {
    display: block;
    margin-left: 100px;
    margin-top: 10px;
    padding-bottom: 12px;
    padding-left: 1em;
    font-weight: bold;
    font-size: larger;
    border-top: dotted 1px;
    border-left: dotted 1px;
}

music title[use="non-specific"] {
    color: green;
}

music title:after {
    content: " " oxy_button(actionID, 'disco.add.release', showText, true, transparent, true) " " attr(release-date);
    font-size: x-small;
    color: brown;
    margin: 2px;
    padding: 2px;
    font-weight: normal;
}

music composer ~ title:after {
    content: " " oxy_button(actionID, 'disco.add.release', showText, true, transparent, true) " " attr(release-date) " " oxy_button(actionID, 'disco.add.perform', showText, true, transparent, true) " " attr(perform-date);
    font-size: x-small;
    color: brown;
    margin: 2px;
    padding: 2px;
    font-weight: normal;
}

music artist[role]:after {
    font-size: small;
    color: darkgreen;
    content: " (" attr(role) ")";
}

/*music artist[original]:hover {
    content: attr(original) " ";
    font-family: Monospaced;
}*/

music artist[role]:last-of-type:after {
    font-size: small;
    color: darkgreen;
    content: " (" attr(role) ") " oxy_button(actionID, 'disco.add.artist', showText, false, transparent, true)
}

music artist:last-of-type:after {
    font-size: small;
    color: darkgreen;
    content: oxy_button(actionID, 'disco.add.artist', showText, false, transparent, true)
}

music artist[part] {
    display: inline;
    color: green;
    font-style: italic;
    font-size: smaller;
    padding-top: 4px;
    padding-bottom: 6px;
    padding-left: 6px;
}

music artist[part][role][tracks]:after {
    font-size: small;
    color: darkgreen;
    content: " (" attr(role) " : " attr(tracks) ")";
}

music artist[part][tracks]:after {
    font-size: small;
    color: darkgreen;
    content: " (" attr(tracks) ")";
}

music artist[part]:not(:first-of-type):before {
    content: "  ";
}

music artist:not([part]) + artist[part]:before {
    content: none;
}

music date, acquisition-date {
    display: inline;
    font-style: italic;
    font-size: small;
/*    padding-left: 100px;*/
    margin-bottom: 8px;
    -oxy-placeholder-content: "";
}

music date[choice='acquisition'] {
    color: gray;
}

music date[choice='arbitrary'] {
    color: green;
}

music date[disc]:after {
    font-size: small;
    font-weight: bold;
    vertical-align: bottom;
    content: " :" attr(disc) "";
}

music date:not(:first-child):before {
    color: black;
    content: "  |  ";
}

music date:first-child:before {
    color: black;
    content: "|| ";
}

music playback-dates {
    display: block;
    border-top: solid 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    -oxy-placeholder-content: "∞";
}

/*music playback-dates:after {
    display: block;
    content: oxy_button(actionID, 'disco.add.current-date', showText, true);
    padding-top: 8px;
/\*    padding-left: 100px;*\/
}*/

music acquisition {
    content: attr(shop) " // " attr(date);
    font-size: x-small;
    color: #FFFFFF;
    font-style: italic;
}

music cd {
    content: "🞊  " attr(tracks) " // " attr(duration);
    font-size: x-small;
    font-family: serif;
    color: brown;
    font-style: italic;
    border: dashed 1px; 
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
}

music cd[no]:before {
    content: " " attr(no) " ";
    vertical-align: super;
    font-size: xx-small;
    background-color: green;
    color: white;
}

/* FILMS */

films > watched, films > stock, films > odyssey, films > tv, films > cinetek {
        -oxy-foldable: true;
}

films watched > film {
    display: block;
    background-color: lightyellow;
}

films stock > film {
    display: block;
    background-color: lightblue;
}

films odyssey > film {
    display: block;
    background-color: lightgreen;
}

films tv > show {
    display: block;
    background-color: rgb(203, 178, 209);
}

films film > title, films show > title {
    display: block;
/*    margin-top: 8px;*/
    padding-bottom: 8px;
    padding-left: 1em;
    font-weight: bold;
    font-size: larger;
}

films watched > film > title {
    border-left: dotted 6px grey;
}

films film > title[translated]:hover:after {
    font-style: italic;
    color: green;
    content: " ~ " attr(translated);
}

films stock > film > title {
    border-left: dotted 6px purple;
}

films odyssey > film > title {
    border-left: dotted 6px yellow;
}

films tv > show > title {
    border-left: dotted 6px rgb(144, 129, 148);
}

films film > director:first-of-type {
      display: inline-block;
      margin-left: 100px;
}

films film > director {
          border-bottom: black dotted 1px;
          padding-bottom: 10px;
}

films film > director:first-of-type:before {
      content: "by  ";
      font-style: italic;
}

films film > director:not(:first-of-type):before {
      content: " & ";
      font-style: italic;
      color: gray;
}

/*films film > year:not(:empty):before {
      content: "> ";
}*/

/*films film > year:not(:empty):after {
      content: " /";
}*/


films film > country:not(:empty):before {
      content: "—— ";
}

/*films film > year:not(:empty):after {
      content: ")\a";
}*/

/*films film > year[country]:after {
      content: " / " attr(country) ")\a";
}*/

films film > year {
      display: block;
/*      margin-bottom: 18px;*/
      font-style: italic;
      margin-left: 123px;
      padding-left: 5px;
      -oxy-placeholder-content: "";
      border-left: black dotted 1px;
}

films film > country {
      display: block;
/*      margin-bottom: 18px;*/
      margin-left: 120px;
      -oxy-placeholder-content: "";
}

films film > watched {
    display: block;
    border-top: solid 1px;
    padding-top: 10px;
    font-style: italic;
    font-size: smaller;
    padding-left: 1em;
    -oxy-placeholder-content: "";
}

films film > watched:after {
    font-family: monospace;
    font-size: xx-small;
    vertical-align: sub;
    color: brown;
    content: " " attr(source) " ";
}

films film > watched[recommended-by]:after {
    font-family: monospace;
    font-size: x-small;
    color: green;
    content: " " attr(recommended-by) " ";
}

films > stock:before {
    font-size: xx-large;
    font-family: Garamond;
    font-style: italic;
    content: "   >>> Stock <<<   " oxy_button(actionID, 'pick.stock', showText, true) "  ";
    margin-left: 200px;
    padding-bottom: 50px;
    border-bottom: 1px dashed;
    background-color: lightblue;
}

films > watched:before {
    font-size: xx-large;
    font-family: Garamond;
    font-style: italic;
    content: "   >>> Watched <<<   ";
    padding-bottom: 50px;
    border-bottom: 1px dashed;
    background-color: lightyellow;
}

films > odyssey:before {
    font-size: xx-large;
    font-family: Garamond;
    font-style: italic;
    content: "   >>> History <<<   " oxy_button(actionID, 'pick.history', showText, true) "  ";
    margin-left: 400px;
    padding-bottom: 50px;
    border-bottom: 1px dashed;
    background-color: lightgreen;
}

films > tv:before {
    font-size: xx-large;
    font-family: Garamond;
    font-style: italic;
    content: "   >>> Shows <<<   " oxy_button(actionID, 'pick.show', showText, true) "  ";
    margin-left: 600px;
    padding-bottom: 50px;
    background-color: rgb(203, 178, 209);
    border-bottom: 1px dashed;
}

films > tv > show > storage {
    font-family: monospace;
    font-size: smaller;
    display: block;
    padding-left: 200px;
    color: gray;
}

films > tv > show > season[last='all'] {
    text-decoration: line-through;
}

films > tv > show > season:before {
    content: "S0" oxy_xpath('count(preceding-sibling::season)+1') ;
}

films > tv > show > season {
    display: block;
    margin-left: 200px;
    content: ": " attr(last) " of " attr(episodes);
}

films > tv > show > season[last='0'] {
    display: block;
    margin-left: 200px;
    content: ": " attr(episodes);
}

/*films > cinetek {
    display: none;
}*/

films > cinetek:before {
    font-size: xx-large;
    font-family: Garamond;
    font-style: italic;
    content: "   >>> Directors <<<   " oxy_button(actionID, 'pick.director', showText, true) "  ";
    margin-left: 800px;
    padding-bottom: 50px;
    background-color: grey;
    border-bottom: 1px dashed;
}

films cinetek > director {
    display: block;
    background-color: grey;
    color: red;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-left: solid 6px pink;
}

*[report] {
    background-color: yellow;
}

rep-line {
    font-family: monospace;
    display: block;
    background-color: lightyellow;
    white-space: pre;
}

/*films film > source {
    display: block;
    font-family: monospace;
    font-size: smaller;
    padding-left: 1em;
    padding-top: 6px;
    margin-left: 1em;
    -oxy-placeholder-content: "";
    visibility: -oxy-collapse-text;
    content: oxy_combobox(           
            edit, "#text",
            editable, true,
            visible, true,
            columns, 6,
            values, "Cin, His, Sto, Pio, Kid,---",
            labels, "Cin, His, Sto, Pio, Kid,---");
}

films film > source[recommended-by]:after {
    font-family: monospace;
    font-size: smaller;
    color: green;
    content: " (" attr(recommended-by) ")"
}*/

collection {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    background-color: #e3e3b3;
    border-left: solid 6px #7AC97A;
}

collection[type="anthology"] {
    border-left: dotted 6px #7AC97A;
}

collection[type="collected"] {
    border-left: double 6px #7AC97A;
}

collection[type="non-fiction"] {
    border-left: double 6px black;
}

collection[type="drama"] {
    border-left:  ridge 6px #7AC97A;
}

collection[read="true"] {
    border-top: solid 6px #7AC97A;
    border-bottom: solid 6px #7AC97A;
    border-right: solid 6px #7AC97A;
}

collection > title {
    display: block;
    padding-left: 200px;
    font-style: italic;
    font-size: large;
}

collection[lang="he"] > title,  collection[lang="he"] > author {
    font-style: normal; 
}

collection[lang="hi"] > title,  collection[lang="hi"] >  author {
/*    display: block;
    padding-left: 200px;
    font-style: normal; 
    font-size: large;*/
    font-family: FreeSerif;
}

collection > author {
    display: block;
    padding-left: 20px;
    font-weight: bold;
    font-size: larger;
}

collection > publisher {
    display: block;
    padding-left: 400px;
    color: gray;
    font-size: smaller;
}

collection > publisher:before {
    content: "☙ ";
}

collection > publisher:after {
    content: " ❧";
}

collection > pub-date {
    display: block;
    padding-left: 480px;
    font-size: smaller;
    color: gray;
}

collection > written {
    display: block;
    padding-left: 510px;
    font-size: smaller;
    color: black;
}

collection > written:before {
    content: "(" 
}

collection > written:after {
    content: ")" 
}


collection > pub-date:before {
    content: "   —   ";
}

stories > collection > toc {
    display: block;
    padding-left: 200px;
    border-top: solid 1px;
    margin-top: 10px; 
    -oxy-foldable: true;
    -oxy-folded: true;
}

stories > collection > toc:before {
    content: "— " oxy_xpath('count(story)') " —";
}

stories > collection[reading-now = 'true']:after,  poems > collection[reading-now = 'true']:after {
    border: dashed 3px;
    content: oxy_checkbox(
        edit, "@reading-now",
        values, "true",
        uncheckedValues, "",
        labels, "Shelve")
}

stories > collection > toc > story[read='false'] {
    display: block;
    font-family: monospace;
    font-size: smaller;
    content: oxy_xpath('count(preceding-sibling::story)+1') " | " oxy_checkbox(
        edit, "@read",
        values, oxy_xpath('adjust-date-to-timezone(current-date(),())'),
        uncheckedValues, "false",
        labels, "");
}

/*stories > collection > toc:not(:has(story[read='false'])) {
    background-color: yellow;
} */

stories > collection > toc > story:not([read='false']) {
    display: block;
    font-family: monospace;
    font-size: smaller;
    margin-right: 5px;
    margin-left: 2px;
    content: oxy_xpath('count(preceding-sibling::story)+1') " | ";
}

stories > collection > toc > story:not([read='false']):after {
    display: inline-block;
    font-family: Caslon;
    font-size: smaller;
    vertical-align: bottom;
    margin-left: 30px;
    content: "— " attr(read);
    padding-top: 5px;
}

stories > collection > toc > story:not([read='false']) > title {
    display: inline-block;
    font-family: Caslon;
    font-weight: bold;
    font-size: smaller;
    margin-right: 5px;
    margin-left: 2px;
    border-bottom: dotted 1px;
}

stories > collection > toc > story:not([read='false']) > quote {
    display: block;
    font-family: Caslon;
    font-style: italic;
    padding-top: 5px;
    margin-right: 25px;
    margin-left: 35px;
}

/*stories > collection > toc > story > * {
    display: block;
    white-space: nowrap;
}*/

toc:empty {
 display: none;
}